{
    "bones": 3,
    "name": "TailSwayY",
    "inputs": [
        {
            "isBlendshape": false,
            "valueName": "TailHeadX",
            "multiplier": 50.0,
            "isRotation": true
        },
        {
            "isBlendshape": false,
            "valueName": "TailHipX",
            "multiplier": -1.0,
            "isRotation": true
        }
    ],
    "outputs": [
        {
            "bone": 2,
            "blendshape": "",
            "negative": "",
            "param": "",
            "multiplier": 15.0,
            "gameObject": "",
            "offset": 0.0,
            "transform": 0
        }
    ],
    "damping": 0.10000000149011612,
    "elasticity": 0.05000000074505806,
    "stiffness": 0.30000001192092898,
    "inert": 0.10000000149011612
}
