{
    "bones": 4,
    "name": "LeftEarSway",
    "inputs": [
        {
            "isBlendshape": true,
            "valueName": "browouterupleft",
            "multiplier": -50.0,
            "isRotation": true
        },
        {
            "isBlendshape": true,
            "valueName": "browdownleft",
            "multiplier": 100.0,
            "isRotation": true
        },
        {
            "isBlendshape": true,
            "valueName": "eyeblinkleft",
            "multiplier": -2.0,
            "isRotation": false
        },
        {
            "isBlendshape": false,
            "valueName": "TailHeadZ",
            "multiplier": 80.0,
            "isRotation": true
        },
        {
            "isBlendshape": false,
            "valueName": "LeftEarWiggle",
            "multiplier": -40.0,
            "isRotation": true
        }
    ],
    "outputs": [
        {
            "bone": 2,
            "blendshape": "",
            "negative": "",
            "param": "",
            "multiplier": 6.0,
            "gameObject": "",
            "offset": 0.0,
            "transform": 0
        },
        {
            "bone": 2,
            "blendshape": "",
            "negative": "",
            "param": "",
            "multiplier": -5.0,
            "gameObject": "",
            "offset": 0.0,
            "transform": 0
        },
        {
            "bone": 2,
            "blendshape": "",
            "negative": "",
            "param": "",
            "multiplier": 15.0,
            "gameObject": "",
            "offset": 0.0,
            "transform": 0
        }
    ],
    "damping": 0.4000000059604645,
    "elasticity": 0.03999999910593033,
    "stiffness": 0.0,
    "inert": 0.5
}